# GsdProject

./: CLAUDE.md  docker-compose.yml
.claude/: settings.local.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-04-PLAN.md  01-06-PLAN.md  01-CONTEXT.md  01-RESEARCH.md  01-UAT.md  01-UI-REVIEW.md  01-UI-SPEC.md  01-VALIDATION.md
.planning/phases/01-foundation-archive/: 01-01-PLAN.md  01-03-PLAN.md  01-05-PLAN.md
.planning/phases/02-reference-data-categories-suppliers-departments/: 02-01-PLAN.md  02-02-PLAN.md  02-CONTEXT.md  (+2 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
KhoThietBi/aspnet-core/: .gitignore  KhoThietBi.sln  README.md
KhoThietBi/aspnet-core/src/KhoThietBi.Application/: KhoThietBi.Application.csproj  KhoThietBiAppService.cs  KhoThietBiApplicationAutoMapperProfile.cs  KhoThietBiApplicationModule.cs
KhoThietBi/aspnet-core/src/KhoThietBi.Application/Properties/: AssemblyInfo.cs
KhoThietBi/aspnet-core/test/KhoThietBi.EntityFrameworkCore.Tests/: KhoThietBi.EntityFrameworkCore.Tests.csproj
KhoThietBi/aspnet-core/test/KhoThietBi.EntityFrameworkCore.Tests/EntityFrameworkCore/: KhoThietBiEntityFrameworkCoreCollection.cs  KhoThietBiEntityFrameworkCoreCollectionFixtureBase.cs  KhoThietBiEntityFrameworkCoreFixture.cs  KhoThietBiEntityFrameworkCoreTestBase.cs  KhoThietBiEntityFrameworkCoreTestModule.cs
KhoThietBi/aspnet-core/test/KhoThietBi.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
KhoThietBi/aspnet-core/test/KhoThietBi.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
KhoThietBi/aspnet-core/test/KhoThietBi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
kho-thiet-bi-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
kho-thiet-bi-ui/src/: index.html  styles.scss
(+121 files in other folders)
